src/home_robot_spot/configs/default_config.yaml (before)
BASE_TASK_CONFIG_PATH: configs/task/hm3d_challenge2022_val.yaml

NO_GPU: 0                 # 1: ignore IDs above and run on CPU, 0: run on GPUs with IDs above
NUM_ENVIRONMENTS: 1       # number of environments (per agent process)
DUMP_LOCATION: projects/spot   # path to dump models and log
EXP_NAME: logs            # experiment name
VISUALIZE: 1              # 1: render observation and predicted semantic map, 0: no visualization
PRINT_IMAGES: 1           # 1: save visualization as images, 0: no image saving
GROUND_TRUTH_SEMANTICS: 0 # 1: use ground-truth semantics (for debugging / ablations)
seed: 0
SHOW_RL_OBS: False         # whether to show the observations passed to RL policices, for debugging


SPOT:
  # GAZE_ARM_JOINT_ANGLES: [0, -160, 100, 0, 90, 0]
  GAZE_ARM_JOINT_ANGLES: [0, -140, 100, 0, 90, 0]
  PLACE_ARM_JOINT_ANGLES: [0, -170, 120, 0,90, 0]
  MAX_CMD_DURATION: 5.0
  HAND_DEPTH_THRESHOLD: 6.0
  BASE_HEIGHT: 0.61

ENVIRONMENT:
  turn_angle: 30.0        # agent turn angle (in degrees)
  frame_height: 480       # first-person frame height (in pixels)
  frame_width: 640        # first-person frame width (in pixels)
  camera_height: 1.37     # camera sensor height (in metres)
  hfov: 60.2              # horizontal field of view (in degrees)
  min_depth: 0.2          # minimum depth for depth sensor (in metres)
  max_depth: 5.95       # maximum depth for depth sensor (in metres)
  max_num_sub_task_episodes: 10
  estimated_depth_threshold: 5

AGENT:
  max_steps: 100          # maximum number of steps per subgoal before stopping an episode
  evaluate_instance_tracking: False # whether to evaluate the built instance map against groundtruth instance ids
  panorama_start: 0       # 1: turn around 360 degrees when starting an episode, 0: don't
  exploration_strategy: seen_frontier  # exploration strategy ("seen_frontier", "been_close_to_frontier")
  radius: 0.0             # robot radius (in meters)
  store_all_categories: True  # whether to store all semantic categories in the map or just task-relevant ones

  SEMANTIC_MAP:
    semantic_categories: coco_indoor # map semantic channel categories ("coco_indoor", "longtail_indoor", "mukul_indoor")
    num_sem_categories: 17           # number of map semantic channel categories (16, 257, 35)
    map_size_cm: 4800        # global map size (in centimeters)
    map_resolution: 5        # size of map bins (in centimeters)
    vision_range: 100        # diameter of local map region visible by the agent (in cells)
    global_downscaling: 2    # ratio of global over local map
    max_depth: 5             # max depth for mapping in meters
    du_scale: 4              # frame downscaling before projecting to point cloud
    target_blacklisting_radius: 100  # radius (in centimeters) of region around goal to blacklist if object isn't a valid target
    
    cat_pred_threshold: 5.0 # number of depth points to be in bin to classify it as a certain semantic category
    exp_pred_threshold: 1.0  # number of depth points to be in bin to consider it as explored
    map_pred_threshold: 1000.0 # number of depth points to be in bin to consider it as obstacle
    #explored_radius: 40     # radius (in centimeters) from the robot to mark as explored
    explored_radius: 40     # radius (in centimeters) from the robot to mark as explored
    been_close_to_radius: 200  # radius (in centimeters) of been close to region
    must_explore_close: False
    min_obs_height_cm: 10    # minimum height (in centimeters) of obstacle to be considered as obstacle
    # erosion and filtering to reduce the number of spurious artifacts
    dilate_obstacles: False
    dilate_size: 3
    dilate_iter: 1
    record_instance_ids: True  # whether to predict and store instance ids in the map
    # instance mapping
    max_instances: 800

    exploration_type: hull
    gaze_width: 40
    gaze_distance: 1.5
    # not sure what these are
    depth_filtering: True
    depth_filter_range_cm: 100        # 1m about the depth median (+/- 50cm)
    preprojection_kp_dilation: 15 
    goal_filtering: True

  PLANNER:
    planner_type: "new"
    collision_threshold: 0.20       # forward move distance under which we consider there's a collision (in meters)
    min_obs_dilation_selem_radius: 3    # radius (in cells) of obstacle dilation structuring element
    obs_dilation_selem_radius: 3    # radius (in cells) of obstacle dilation structuring element
    goal_dilation_selem_radius: 10  # radius (in cells) of goal dilation structuring element
    explored_area_dilation_radius: 1  # radius (in cells) of goal dilation structuring element
    explored_area_erosion_radius: 1
    use_dilation_for_stg: False      # use dilated goals for estimating short-term goals - or just reaching
    map_downsample_factor: 1            # optional downsampling of traversible and goal map before fmm distance call (1 for no downsampling, 2 for halving resolution)
    map_update_frequency: 1            # compute fmm distance map every n steps 
    step_size: 30               # maximum distance of the short-term goal selected by the planner
    discrete_actions: True         # discrete motion planner output space or not
    verbose: False
    naive_landmark_conditioned: True # rotate 360º after reaching target to see if landmark is present 

  SUPERGLUE:
    max_keypoints: 1024
    keypoint_threshold: 0.005
    nms_radius: 4
    superglue_model: indoor           # or outdoor
    sinkhorn_iterations: 20
    match_threshold: 0.2
    score_function: confidence_sum    # or match_count
    score_thresh_image: 3.0
    score_thresh_lang: 0.26
    agg_fn_image: max
    aggregate_feats_image: False
    feat_agg_fn_image: mean
    batching: False

    agg_fn_lang: max
    aggregate_feats_lang: False
    feat_agg_fn_lang: mean
    match_projection_threshold: 0.2   # confidence must be at least this high to project as goal point.
    goto_past_pose: False

  DETIC:
    config_file: Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml
    vocabulary: custom
    custom_vocabulary: chair,sofa,bed,toilet,potted_plant,tv_monitor
    confidence_threshold: 0.2
    weights: Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth
    augment_mask_with_box: True

EVAL_VECTORIZED:
  simulator_gpu_ids: [1, 2, 3, 4, 5, 6, 7] # IDs of GPUs to use for vectorized environments
  specific_episodes: 0      # 1: eval on specific episodes (for debugging), 0: eval on split normally
  goal_on_same_floor: 0     # 1: restrict to episodes with a goal on the same floor as the starting position
  split: val                # eval split
  num_episodes_per_env: 100 # number of eval episodes per environment
  record_videos: 0          # 1: record videos from printed images, 0: don't
  record_planner_videos: 0  # 1: record planner videos (if record videos), 0: don't

src/home_robot_spot/configs/default_config.yaml (after)
BASE_TASK_CONFIG_PATH: configs/task/hm3d_challenge2022_val.yaml

NO_GPU: 0                 # 1: ignore IDs above and run on CPU, 0: run on GPUs with IDs above
NUM_ENVIRONMENTS: 1       # number of environments (per agent process)
DUMP_LOCATION: projects/spot   # path to dump models and log
EXP_NAME: logs            # experiment name
VISUALIZE: 1              # 1: render observation and predicted semantic map, 0: no visualization
PRINT_IMAGES: 1           # 1: save visualization as images, 0: no image saving
GROUND_TRUTH_SEMANTICS: 0 # 1: use ground-truth semantics (for debugging / ablations)
seed: 0
SHOW_RL_OBS: False         # whether to show the observations passed to RL policices, for debugging


SPOT:
# joint 5, 75 is looking up and 90 is looking down
  GAZE_ARM_JOINT_ANGLES: [0, -140, 100, 0, 75, 0]
  PLACE_ARM_JOINT_ANGLES: [0, -170, 120, 0,90, 0]
  MAX_CMD_DURATION: 5.0
  HAND_DEPTH_THRESHOLD: 6.0
  BASE_HEIGHT: 0.61

ENVIRONMENT:
  turn_angle: 30.0        # agent turn angle (in degrees)
  frame_height: 480       # first-person frame height (in pixels)
  frame_width: 640        # first-person frame width (in pixels)
  camera_height: 1.37     # camera sensor height (in metres)
  hfov: 60.2              # horizontal field of view (in degrees)
  min_depth: 0.2          # minimum depth for depth sensor (in metres)
  max_depth: 5.95       # maximum depth for depth sensor (in metres)
  max_num_sub_task_episodes: 10
  estimated_depth_threshold: 5

AGENT:
  max_steps: 100          # maximum number of steps per subgoal before stopping an episode
  evaluate_instance_tracking: False # whether to evaluate the built instance map against groundtruth instance ids
  panorama_start: 0       # 1: turn around 360 degrees when starting an episode, 0: don't
  exploration_strategy: seen_frontier  # exploration strategy ("seen_frontier", "been_close_to_frontier")
  radius: 0.0             # robot radius (in meters)
  store_all_categories: True  # whether to store all semantic categories in the map or just task-relevant ones

  SEMANTIC_MAP:
    semantic_categories: coco_indoor # map semantic channel categories ("coco_indoor", "longtail_indoor", "mukul_indoor")
    num_sem_categories: 17           # number of map semantic channel categories (16, 257, 35)
    map_size_cm: 4800        # global map size (in centimeters)
    map_resolution: 5        # size of map bins (in centimeters)
    vision_range: 100        # diameter of local map region visible by the agent (in cells)
    global_downscaling: 2    # ratio of global over local map
    max_depth: 5             # max depth for mapping in meters
    du_scale: 4              # frame downscaling before projecting to point cloud
    target_blacklisting_radius: 100  # radius (in centimeters) of region around goal to blacklist if object isn't a valid target
    
    cat_pred_threshold: 5.0 # number of depth points to be in bin to classify it as a certain semantic category
    exp_pred_threshold: 1.0  # number of depth points to be in bin to consider it as explored
    map_pred_threshold: 1000.0 # number of depth points to be in bin to consider it as obstacle
    #explored_radius: 40     # radius (in centimeters) from the robot to mark as explored
    explored_radius: 40     # radius (in centimeters) from the robot to mark as explored
    been_close_to_radius: 200  # radius (in centimeters) of been close to region
    must_explore_close: False
    min_obs_height_cm: 10    # minimum height (in centimeters) of obstacle to be considered as obstacle
    # erosion and filtering to reduce the number of spurious artifacts
    dilate_obstacles: False
    dilate_size: 3
    dilate_iter: 1
    record_instance_ids: True  # whether to predict and store instance ids in the map
    # instance mapping
    max_instances: 800

    exploration_type: hull
    gaze_width: 40
    gaze_distance: 1.5
    # not sure what these are
    depth_filtering: True
    depth_filter_range_cm: 100        # 1m about the depth median (+/- 50cm)
    preprojection_kp_dilation: 15 
    goal_filtering: True

  PLANNER:
    planner_type: "new"
    collision_threshold: 0.20       # forward move distance under which we consider there's a collision (in meters)
    min_obs_dilation_selem_radius: 3    # radius (in cells) of obstacle dilation structuring element
    obs_dilation_selem_radius: 3    # radius (in cells) of obstacle dilation structuring element
    goal_dilation_selem_radius: 10  # radius (in cells) of goal dilation structuring element
    explored_area_dilation_radius: 1  # radius (in cells) of goal dilation structuring element
    explored_area_erosion_radius: 1
    use_dilation_for_stg: False      # use dilated goals for estimating short-term goals - or just reaching
    map_downsample_factor: 1            # optional downsampling of traversible and goal map before fmm distance call (1 for no downsampling, 2 for halving resolution)
    map_update_frequency: 1            # compute fmm distance map every n steps 
    step_size: 30               # maximum distance of the short-term goal selected by the planner
    discrete_actions: True         # discrete motion planner output space or not
    verbose: False
    naive_landmark_conditioned: True # rotate 360º after reaching target to see if landmark is present 

  SUPERGLUE:
    max_keypoints: 1024
    keypoint_threshold: 0.005
    nms_radius: 4
    superglue_model: indoor           # or outdoor
    sinkhorn_iterations: 20
    match_threshold: 0.2
    score_function: confidence_sum    # or match_count
    score_thresh_image: 3.0
    score_thresh_lang: 0.26
    agg_fn_image: max
    aggregate_feats_image: False
    feat_agg_fn_image: mean
    batching: False

    agg_fn_lang: max
    aggregate_feats_lang: False
    feat_agg_fn_lang: mean
    match_projection_threshold: 0.2   # confidence must be at least this high to project as goal point.
    goto_past_pose: False

  DETIC:
    config_file: Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml
    vocabulary: custom
    custom_vocabulary: chair,sofa,bed,toilet,potted_plant,tv_monitor
    confidence_threshold: 0.2
    weights: Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth
    augment_mask_with_box: True

EVAL_VECTORIZED:
  simulator_gpu_ids: [1, 2, 3, 4, 5, 6, 7] # IDs of GPUs to use for vectorized environments
  specific_episodes: 0      # 1: eval on specific episodes (for debugging), 0: eval on split normally
  goal_on_same_floor: 0     # 1: restrict to episodes with a goal on the same floor as the starting position
  split: val                # eval split
  num_episodes_per_env: 100 # number of eval episodes per environment
  record_videos: 0          # 1: record videos from printed images, 0: don't
  record_planner_videos: 0  # 1: record planner videos (if record videos), 0: don't

src/home_robot_spot/configs/default_config.yaml (diff)
@@ -12,8 +12,8 @@ SHOW_RL_OBS: False         # whether to show the observations passed to RL polic
 
 
 SPOT:
-  # GAZE_ARM_JOINT_ANGLES: [0, -160, 100, 0, 90, 0]
-  GAZE_ARM_JOINT_ANGLES: [0, -140, 100, 0, 90, 0]
+# joint 5, 75 is looking up and 90 is looking down
+  GAZE_ARM_JOINT_ANGLES: [0, -140, 100, 0, 75, 0]
   PLACE_ARM_JOINT_ANGLES: [0, -170, 120, 0,90, 0]
   MAX_CMD_DURATION: 5.0
   HAND_DEPTH_THRESHOLD: 6.0
